/* Global styles */
body{
    margin: 0px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e85d04; 
    color:#03071e;}
header{
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    color:#ffffff;
    font-weight: bold;
    padding-top: 20px;
    }
 /* Layout styles */   
.card{
    margin: 15px;
    border-radius: 15px;
    border: none;
    overflow: hidden;
    background-color:#ffffff;
    max-width: 900px;
    display: flex;
    justify-content: center;
    min-height: 700px;
    transition: transform 0.3s ease;
}
.food-card{
    background-color: #ffffff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 100%;
}
/* Hover effects */
.food-card:hover{
    transform:scale(1.05);
   }
img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.product-price{
    font-weight: bold;
    color:#53a548;
    font-size: 1.5rem;
    align-self: center;
}
/* Button styles */
 button{
    background-color: #e85d04;
    color: white;
    border-radius: 4px;
    width: 50%;
    cursor: pointer; 
    align-self: center;
    padding: 10px 0; }
 button:hover{
     background-color: white;
     color:#e85d04;
    }
/* Media Queries */    
@media (max-width: 600px) {
    .card{
        height: auto;
        width: 100%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;}
     img{
        height: auto;
        width: 100%;
        object-fit: cover;
        }
     /* Button adjustments */
    button{
        width: 100px;
        padding: 10px 0;
        }
     /* Button active state */
    button:active {
        background-color: white;
        color: #e85d04;
        }
    }